<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="assignments for medp345">
    <title>MEDP345 Website</title>
    <link rel="icon" href="logo.png" type='image/png'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
    <style>
      @font-face {
        font-family: 'Baby Blocks';
        src: url('baby blocks.ttf');
        src: url('baby blocks.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
      .assignments {
      position: absolute;
      width: 500px;
      height: 550px;
      margin: 0px 700px;

      border: 5px solid white;
     
      }
       .img{
        position: absolute;
        margin: 0px 300px;
        transform: rotate(-5deg);
        z-index: -1;
      }

      h1 {
      font-family: "Baby Blocks", "Helvetica";
      font-size: 45px;
      color: #D472FF;
      }
      h3 {
        color: black;
        font-family: "Arial";
        font-variant: small-caps;
        text-shadow: 2px 2px #D472FF;
      }
    </style>
  </head>
  <body bgcolor="FFF498">
    
  <div align="center"><img src="icon.png" alt="pixel icon of myself" title="pixel icon of myself">
   <h1>MY HOMEPAGE</h1></div>
   <div class="assignments" align="center">
	   <h3>Projects</h3>
	   <p><a href="Project 01/index.php">Archive Site</a></p>
	   <p><a href="Project 02/index.html">Site Redesign</a></p>
     <p><a href="Project 03/index.html">Final Site</a></p>
     <p><a href="Project 03/Times Capsule Style Guide.pdf">Final Site Manual</a></p>
	    <h3>In-Class Assignments</h3>
	   <a href="class assignments/square.html">Design Element</a>
	   <p><a href="class assignments/newspaper.html">Newspaper</a></p>
	   <p><a href="Project 02/CUNY Store Design Manual.pdf">Site Redesign Manual</a></p>

   </div>
    <img class="img" src="lady.jpg" alt="miniture sculpture of a woman from the MOMA" title="MOMA sculpture"></div>
  </body>
</html>